.container {
  background: linear-gradient(to right, #000046, #1cb5e0);
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  text-align: left;
  padding: 0 1.5rem;
}
.outer {
  background: linear-gradient(to right, #000046, #1cb5e0);
}
.textContainer {
  flex: 1;
}

.title {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: title 2s;
  transition: transform 0.5s ease;
}

.subtitle {
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: title 4s;
  transition: transform 1s ease;
}

.image {
  width: 50%;
  height: 70%;
  border-radius: 20%;
  animation: img 2s;
  transition: transform 1s ease;
}

@keyframes title {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes img {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.activitiesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(33.333% - 40px), 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
    flex-direction: column;
  }

  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .image {
    width: 50%;
    height: 60%;
    margin-top: 2rem;
  }
  .activitiesContainer {
    grid-template-columns: 1fr;
  }
}
